# Mastersign.MicroHttpServer

./: .gitattributes  .gitignore  Mastersign.MicroHttpServer.sln  README.md
Mastersign.MicroHttpServer/: HttpClientHandler.cs  HttpServer.cs  HttpServerExtensions.cs  IHttpRoutable.cs  IHttpServer.cs  INFO.md  Mastersign.MicroHttpServer.csproj  TaskFactoryExtensions.cs  UriExtensions.cs
Mastersign.MicroHttpServer.Benchmark/: ArgumentParser.cs  Certificates.cs  Mastersign.MicroHttpServer.Benchmark.csproj  Program.cs
Mastersign.MicroHttpServer.Benchmark/Properties/: launchSettings.json
Mastersign.MicroHttpServer.Demo/: Certificates.cs  Mastersign.MicroHttpServer.Demo.csproj  Program.cs
Mastersign.MicroHttpServer.Demo/Properties/PublishProfiles/: Linux-x64-AOT.pubxml  Windows-x64-AOT.pubxml
Mastersign.MicroHttpServer.Test/: Mastersign.MicroHttpServer.Test.csproj
Mastersign.MicroHttpServer.Test/Basics/: KeepAliveTests.cs  SimpleRequestTests.cs
Mastersign.MicroHttpServer.Test/Routing/: RegexRouteConditionTests.cs
Mastersign.MicroHttpServer.Test/Security/: HeaderTests.cs
Mastersign.MicroHttpServer/Clients/: ClientSslDecorator.cs  IClient.cs  TcpClientAdapter.cs
Mastersign.MicroHttpServer/Compression/: CompressedResponse.cs  CompressionMiddelware.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressor.cs
Mastersign.MicroHttpServer/Context/: HttpContext.cs  HttpContextExtensions.cs  HttpSubContext.cs  IHttpContext.cs
Mastersign.MicroHttpServer/Cookies/: CookiesStorage.cs  ICookiesStorage.cs
Mastersign.MicroHttpServer/Handlers/: AnonymousByteArrayHttpRequestHandler.cs  AnonymousHttpRequestHandler.cs  AnonymousStringHttpRequestHandler.cs  AsyncAnonymousByteArrayHttpRequestHandler.cs  AsyncAnonymousStringHttpRequestHandler.cs  ConstByteArrayHttpRequestHandler.cs  ConstStringHttpRequestHandler.cs  ExceptionHandler.cs  FileHandler.cs  HttpRouteableHandlersExtensions.cs  IHttpRequestHandler.cs  NotFoundHandler.cs  PathSegmentRouter.cs  PathSegmentRouterExtensions.cs  RequestHandlersAggregateExtensions.cs
Mastersign.MicroHttpServer/HttpMethods/: HttpMethod.cs  HttpMethodProvider.cs  HttpMethodProviderCache.cs  IHttpMethodProvider.cs
Mastersign.MicroHttpServer/HttpRequests/: HttpRequest.cs  HttpRequestExtensions.cs  HttpRequestMethodDecorator.cs  HttpRequestProvider.cs  HttpRequestProviderMethodOverrideDecorator.cs  IHttpRequest.cs  IHttpRequestProvider.cs
Mastersign.MicroHttpServer/HttpResponses/: ByteArrayHttpResponse.cs  EmptyHttpResponse.cs  HttpResponseBase.cs  HttpResponseCode.cs  IHttpResponse.cs  RedirectingHttpResponse.cs  StreamHttpResponse.cs  StringHttpResponse.cs
Mastersign.MicroHttpServer/IO/: ContentStream.cs  CountingStream.cs  EmptyStream.cs  LimitedStream.cs  LineReader.cs  NotFlushingStream.cs  PreloadBufferStream.cs  RequestContentStream.cs
Mastersign.MicroHttpServer/Listeners/: IHttpListener.cs  ListenerSslDecorator.cs  TcpListenerAdapter.cs
Mastersign.MicroHttpServer/Logger/: AggregateLogger.cs  AsynchronousLogDispatcher.cs  ConsoleLogger.cs  ILogger.cs  LogEvent.cs  LogLevel.cs  LoggerExtensions.cs
Mastersign.MicroHttpServer/Middleware/: TimingMiddleware.cs  UrlEncodedContentMiddleware.cs
Mastersign.MicroHttpServer/Routing/: CombinedRouteCondition.cs  GeneratedHttpRoutableExtensionDimensions.t4  GeneratedHttpRoutableExtensions.cs  GeneratedHttpRoutableExtensions.tt  HttpApp.cs  HttpMethodCondition.cs  HttpRoutableExtensions.cs  HttpRoute.cs  HttpRouteMatchResult.cs  HttpRouted.cs  HttpRouter.cs  HttpRoutingPipeline.cs  IHttpRouteCondition.cs  RegexRouteCondition.cs
Mastersign.MicroHttpServer/StringLookups/: ChainedDictionaryStringLookup.cs  DictionaryStringLookup.cs  EmptyStringLookup.cs  EntryNotFoundException.cs  IStringLookup.cs  ListStringLookup.cs  QueryStringLookup.cs  StringLookupDebuggerProxy.cs  StringLookupExtensions.cs
benchmarking/: Execute-Benchmarks.ps1  Start-BenchmarkServer.ps1
benchmarking/configs/: builds.json  default.json  logging.json  mini.json  tls.json  uHttpSharp.json
