<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.1.0</Version>
    
    <Authors>mastersign, jcailon, shani.elh, Joe White, Hüseyin Uslu</Authors>

    <Description>A very lightweight &amp; simple embedded HTTP server for C#</Description>

    <PackageProjectUrl>https://github.com/mastersign/Mastersign.MicroHttpServer</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageTags>http server microframeworks</PackageTags>
    <PackageReadmeFile>INFO.md</PackageReadmeFile>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mastersign/Mastersign.MicroHttpServer.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="INFO.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Routing\GeneratedHttpRoutableExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedHttpRoutableExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Routing\GeneratedHttpRoutableExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedHttpRoutableExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
