<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.1.0</Version>
    
    <Authors>mastersign, jcailon, shani.elh, Joe White, Hüseyin Uslu</Authors>

    <PackageProjectUrl>https://github.com/mastersign/Mastersign.MicroHttpServer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mastersign/Mastersign.MicroHttpServer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>http server microframeworks</PackageTags>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mastersign/Mastersign.MicroHttpServer.git</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Routing\GeneratedHttpRoutableExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedHttpRoutableExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Routing\GeneratedHttpRoutableExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedHttpRoutableExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
